.@{class-prefix}-structure {
  margin: -25px -25px 0;
 & .@{class-prefix}-structure-menu{
  border-right-style: solid;
  border-right-width: thin;
  background-color: antiquewhite;
  & .@{class-prefix}-structure-menu-block{
    border-style: solid;
    border-width: thin;
    padding: 5px;
    text-align: center;
    width: 50%;
    display: inline;
  }
 }
}
